# nexus

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/nexus/: DockerStatsChart.java  SpringApp.java
app/src/main/java/org/nexus/http/: CustomConnectionReuseStrategy.java  CustomDnsResolver.java  CustomSchemePortResolver.java  DnsAddress.java  HttpTest.java
app/src/main/java/org/nexus/metrics/: MetricsController.java
app/src/main/java/org/nexus/mysql/: JdbcController.java  MybatisController.java  MybatisImpl.java  MybatisService.java  NexusUser.java  NexusUserMapper.java
app/src/main/java/org/nexus/mysql/interceptor/: LogInterceptor.java  UpdateInterceptor.java
app/src/main/java/org/nexus/valid/: ValidComponent.java  ValidController.java  ValidReq.java
app/src/main/java/org/nexus/virtual/: ContinuousVirtualThreadLoadTest.java  IOTest.java  RecordDockerRunnable.java  VirtualController.java
app/src/main/resources/: application.yml
app/src/main/resources/docker/: Dockerfile
base/: pom.xml
base/src/main/java/org/nexus/base/anno/: Disposal.java  Nexus.java
base/src/main/java/org/nexus/base/ex/: Assert.java  NexusException.java  NexusRuntimeException.java
base/src/main/java/org/nexus/base/factory/: SingletonFactory.java
base/src/main/java/org/nexus/base/pojo/: NexusProxy.java
base/src/main/java/org/nexus/base/util/: PackageScannerUtil.java  PropertiesUtil.java
common/: pom.xml
common/src/main/java/org/nexus/common/: 开发规范
common/src/main/java/org/nexus/common/abs/: Disposal.java
common/src/main/java/org/nexus/common/ex/: Assert.java  NexusException.java  NexusRuntimeException.java
common/src/main/java/org/nexus/common/pack/: PackageScanner.java
common/src/main/java/org/nexus/common/util/: PackageScannerUtil.java  PropertiesUtil.java
core/: pom.xml
core/src/main/java/org/nexus/core/device/: Device.java  Rail.java
core/src/main/java/org/nexus/core/life/: Contactor.java  DeviceLifecycle.java  DeviceLifecycleContext.java  Lifecycle.java  LifecycleContext.java  LifecycleEnum.java
core/src/main/java/org/nexus/core/life/cycle/: DeviceActive.java  DeviceDestroyed.java  DeviceInitial.java  DevicePreConnect.java  DeviceReleased.java  DeviceWaited.java
core/src/main/java/org/nexus/core/life/ex/: LifecycleException.java  TaskFinishException.java  TaskWaitException.java  TaskWorkException.java
core/src/main/java/org/nexus/web/: 开发规范
core/src/main/java/org/nexus/web/anno/: Disposal.java  Nexus.java
core/src/main/java/org/nexus/web/ex/: Assert.java  NexusException.java  NexusRuntimeException.java
core/src/main/java/org/nexus/web/factory/: SingletonFactory.java
core/src/main/java/org/nexus/web/manager/: NexusProxyManager.java
core/src/main/java/org/nexus/web/pojo/: NexusProxy.java
core/src/main/java/org/nexus/web/util/: PackageScannerUtil.java  PropertiesUtil.java
core/src/test/java/: DeviceLifeCycleTest.java  DeviceTest.java  FutureTest.java
socket/: pom.xml
socket/src/main/java/org/nexus/: SocketServer.java
spy/: pom.xml
spy/src/main/java/org/nexus/: App.java  Scheduler.java  SimpleAgent.java  Spy.java  SpyRunnable.java
spy/src/main/resources/: application.yml
venti/: pom.xml  开发规范
venti/src/main/java/org/nexus/: ExecutorTest.java
venti/src/main/java/org/nexus/ex/: LoopException.java
venti/src/main/java/org/nexus/executor/: VirtualSubjectExecutor.java
venti/src/main/java/org/nexus/http/: AdaptiveBodyHandler.java  GenericBodyHandler.java  HttpMethod.java
venti/src/main/java/org/nexus/reflect/: GenericType.java
venti/src/main/java/org/nexus/spy/: LoopRunnable.java  Spy.java  SpyRunnable.java  VirtualSpy.java
venti/src/main/java/org/nexus/storage/: Exchanger.java  HttpExchanger.java  SubjectStore.java
venti/src/main/java/org/nexus/storage/repo/: HttpSubjectRepo.java  SubjectRepo.java
venti/src/main/java/org/nexus/subject/: Subject.java  SubjectExecutor.java  SubjectHolder.java  SubjectRunnable.java  SubjectState.java
venti/src/main/java/org/nexus/subject/impl/: SubjectFactory.java
venti/src/main/java/org/nexus/subject/impl/http/: AdaptiveBodyHandler.java  HttpSubject.java
venti/src/main/java/org/nexus/vir/: LoopRunnable.java  SpyRunnable.java  Virtual.java
venti/src/test/java/: AbsSubjectTest.java  HttpExchangerTest.java  HttpSubjectTest.java  SubjectStoreTest.java
web/: pom.xml
web/src/main/java/org/nexus/base/anno/: WebProtocol.java
web/src/main/java/org/nexus/base/client/: NettyClient.java  NettyClientHandler.java
web/src/main/java/org/nexus/base/future/: AsyncFuture.java  Future.java  FutureManager.java  SyncFuture.java
web/src/main/java/org/nexus/base/handler/: ReqHandler.java  RespHandler.java  WebHandlerImpl.java
web/src/main/java/org/nexus/base/manager/: WebNexusProxyManager.java
web/src/main/java/org/nexus/base/pojo/: WebProtocolProxy.java
web/src/main/java/org/nexus/base/server/: NettyServer.java  NettyServerHandler.java
web/src/main/java/org/nexus/base/util/: Transformer.java
web/src/main/java/org/nexus/web/anno/: WebProtocol.java
web/src/main/java/org/nexus/web/client/: Contactor.java  NettyClient.java  NettyClientHandler.java
web/src/main/java/org/nexus/web/future/: AsyncFuture.java  Future.java  FutureManager.java  SyncFuture.java
web/src/main/java/org/nexus/web/handler/: ReqHandler.java  RespHandler.java  WebHandlerImpl.java
web/src/main/java/org/nexus/web/manager/: WebNexusProxyManager.java
web/src/main/java/org/nexus/web/pojo/: WebProtocolProxy.java
web/src/main/java/org/nexus/web/server/: NettyServer.java  NettyServerHandler.java
web/src/main/java/org/nexus/web/util/: Transformer.java
web/src/test/java/netty/learn/: NettyLearn.java
web/src/test/java/netty/learn/bio/: BioEchoClient.java  BioEchoServer.java
web/src/test/java/org/nexus/base/: ExampleClient.java  ExampleServer.java  ExampleWebProtocolProxy.java  WebNexusProxyLoader.java
web/src/test/java/org/nexus/web/: ExampleClient.java  ExampleServer.java  ExampleWebProtocolProxy.java  WebNexusProxyLoader.java
web/src/test/resources/: nexus.properties
(+5 files in other folders)
